<?php
/**
 * Created by NgocNH.
 * Date: 8/16/16
 * Time: 2:21 PM
 */

return [
    'tab_general'                                => 'General',
    'tab_mail_template'                          => 'Mail Template',
    'tab_file_template'                          => 'File Template',
    'general.secret_key'                         => 'Secret Key',
    'mail_template.secret_key'                   => 'Secret Key',
    'mail_template.secret_key_placeholder'       => 'Secret Key',
    'mail_template.mail_name'                    => 'Name',
    'mail_template.mail_name_placeholder'        => 'Email Name',
    'mail_template.mail_subject'                 => 'Subject',
    'mail_template.mail_subject_placeholder'     => 'Email Subject',
    'mail_template.mail_address'                 => 'Mail Address',
    'mail_template.mail_address_placeholder'     => 'Mail Address',
    'mail_template.mail_password'                => 'Mail Password',
    'mail_template.mail_password_placeholder'    => 'Mail Password',
    'mail_template.mail_body'                    => 'Mail Body',
    'mail_template.mail_footer'                  => 'Mail Footer',
    'file_template.ten_nhan_vien'                => '{{ten_nhan_vien}}',
    'file_template.ngay_cong'                    => '{{ngay_cong}}',
    'file_template.ngay_thu_viec'                => '{{ngay_thu_viec}}',
    'file_template.luong_chinh_thuc'             => '{{luong_chinh_thuc}}',
    'file_template.luong_thu_viec'               => '{{luong_thu_viec}}',
    'file_template.tong_luong'                   => '{{tong_luong}}',
    'file_template.an_trua'                      => '{{an_trua}}',
    'file_template.phu_cap_1'                    => '{{phu_cap_1}}',
    'file_template.phu_cap_2'                    => '{{phu_cap_2}}',
    'file_template.phu_cap_3'                    => '{{phu_cap_3}}',
    'file_template.phu_cap_4'                    => '{{phu_cap_4}}',
    'file_template.luong'                        => '{{luong}}',
    'file_template.bao_hiem'                     => '{{bao_hiem}}',
    'file_template.thue_tncn'                    => '{{thue_tncn}}',
    'file_template.luong_nhan'                   => '{{luong_nhan}}',
    'file_template.luong_ck'                     => '{{luong_ck}}',
    'file_template.luong_tien_mat'               => '{{luong_tien_mat}}',
    'file_template.tong_ngay_cong'               => '{{tong_ngay_cong}}',
    'file_template.ten_nhan_vien_placeholder'    => 'Tên nhân viên nhận lương',
    'file_template.ngay_cong_placeholder'        => 'Số ngày công chính thức',
    'file_template.ngay_thu_viec_placeholder'    => 'Số ngày công thử việc',
    'file_template.luong_chinh_thuc_placeholder' => 'Lương chính thức',
    'file_template.luong_thu_viec_placeholder'   => 'Lương thử việc',
    'file_template.tong_luong_placeholder'       => 'Tổng lương theo thời gian',
    'file_template.an_trua_placeholder'          => 'Phụ cấp ăn trưa theo ngày công',
    'file_template.phu_cap_1_placeholder'        => 'Phụ cấp xăng xe điện thoại',
    'file_template.phu_cap_2_placeholder'        => 'Phụ cấp khác',
    'file_template.phu_cap_3_placeholder'        => 'Phụ cấp thêm giờ',
    'file_template.phu_cap_4_placeholder'        => 'Phụ cấp ngoại ngữ',
    'file_template.luong_placeholder'            => 'Tổng thu nhập',
    'file_template.bao_hiem_placeholder'         => 'Bảo hiểm',
    'file_template.thue_tncn_placeholder'        => 'Thuế TNCN',
    'file_template.luong_nhan_placeholder'       => 'Thực nhận',
    'file_template.luong_ck_placeholder'         => 'Chuyển khoản',
    'file_template.luong_tien_mat_placeholder'   => 'Tiền mặt',
    'file_template.tong_ngay_cong_placeholder'   => 'Ngày công áp dụng trong tháng',
];